spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071/

spring.zipkin.baseUrl= http://localhost:9411/

# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.endpoints.health.show-details=always

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
