account.msg =Welcome to the KLBank Accounts Default application
account.build-version=3

account.mailDetails.hostName=default-account@klsites.com
account.mailDetails.port=9000
account.mailDetails.from=default-account@klsites.com
account.mailDetails.subject=Your Account Details from KL Bank Default Environment

account.activeBranches[0]=Mumbai
account.activeBranches[1]=London
account.activeBranches[2]=Washington
