#spring.profiles.active=${APP_PROFILE:test}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8090

spring.application.name=loan
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071/

#management.endpoints.web.exposure.include=*