spring.application.name=configserver

#spring.profiles.active=native
spring.profiles.active=git

#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://config
spring.cloud.config.server.git.uri=https://github.com/seiscordas/server-configs.git

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

server.port=8071

encrypt.key=klsites

spring.zipkin.baseUrl= http://localhost:9411/

# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.endpoints.health.show-details=always

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]